//Esses comentários não aparecem 

/* esses comentarios aparecem na css

/*! Esses comentarios são exibidos em arquivos minificados */

body
    background-color:#c4c4c4
    width:80%
    margin: 20px auto
    font-family: calibri 

    .container
        background: color #900
        color:#fff
        padding: 15px
        box-sizing: border-box

        h1 
            font-size: 3rem
            text-transform: uppercase
        p 
            font-size: 2rem
        a 
            text-decoration: none
            color: #333


